<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANKIT</title>
    <meta name="description" content="Blueprint: On-Scroll Animated Header"/>
    <meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll"/>
    <meta name="author" content="Codrops"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <style>

        .barHover:hover {
            background-color: beige;
            color: white;
        }

        .dataset-container {
            padding: 12px;
        }

        .dataset {
            background: white;
            border: 1px solid #23d5ab;
            margin: 12px;
            padding: 12px;
            text-align: center;
            font-size: 20px;
            width: 30%;
            height: 200px;
        }

        .dataset a {
            text-decoration: none;
        }

        span {
            color: #23d5ab;
        }

        .buttonHover:hover {
            background-color: beige;
        }

        header {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 50px 10px 195px 10px;
            background: linear-gradient(-45deg,  #2C3E50,  #E74C3C,  #3498DB, #2980B9);
            /* background: linear-gradient(-45deg,  #F2637E,  #732F6E,  #4e477c, #23d5ab); */
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;

        }

        @media (min-width: 1025px) {
            header {
                padding: 100px 10px 100px 10px;
            }
        }

        .constellation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        / / z-index: - 1;
        }

        h1 {
            font-size: 142px;
            font-weight: 800;
            line-height: 72px;
            text-align: center;
            text-transform: uppercase;
        }

        .titles {
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 800;
            line-height: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff

        }

        .titles-purple{
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 800;
            line-height: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #2980B9

        }

        #x{

            text-decoration-color: #23A6D5;

        }

        .subtitles {
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 800;
            line-height: 72px;
            text-align: center;
            display: inline-block;
            text-transform: uppercase;

        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        .container text-center {
            text-align: center;
        }

        p {
            text-align: center;
            color: #777777;

        }

        .left {
            float: left;
            display: inline-block;
            padding: 10px 30px 10px 30px;

        }

        .right {
            float: right;
            display: inline-block;
            padding: 10px 30px 10px 30px;

        }

        .news {
            text-align: center;
            padding: 20px 20px 20px 20px;
        }

        #submit {
            background-color: #23527c;
            color: #ffffff;
            margin: 24px;
            vertical-align: baseline;
            padding: 20px 200px 20px 200px;
            font-family: sans-serif;

        }

        .margin {

            padding: 20px 200px 20px 200px;
        }

        .purple {
            background-color:#2980B9
        }

        #about {
            background-color: #FfFfFf
        }

        #get-started.semi-transparent-button, #see-full-list.semi-transparent-button, .semi-transparent-button{
            display: block;
            box-sizing: border-box;
            margin: 5% auto;
            padding: 8px;
            width: 30%;
            background-color: rgba(200, 200, 200, 0.3);
            border-radius: 2px;
            border-color: rgba(200, 200, 200, 0.3);
            color: #fff;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease-out;
            border: 1px solid rgba(200, 200, 200, 0.3);
            text-decoration-color: white;

        }


        #get-started.semi-transparent-button:hover, #see-full-list.semi-transparent-button:hover, .semi-transparent-button:hover{

            border: 1px solid;
            border-color: white;
            text-decoration-color: white;
            text-decoration-color: white;
        }


        .white{
            background-color: #FfFfFf
        }

        .image {
          position: relative;
          width: 100%; /* for IE 6 */
        }

        h4 {
          position: absolute;
          top: 200px;
          left: 0;
          width: 100%;
        }

        h4 span {
          color: white;
          font: bold 24px/45px Helvetica, Sans-Serif;
          /*font: bold 36px/55px Helvetica, Sans-Serif;*/
          letter-spacing: -1px;
          background: rgb(0, 0, 0); /* fallback color */
          background: rgba(0, 0, 0, 0.7);
          padding: 10px;
          float:right;
        }


    </style>

</head>


{% extends 'base.html' %}
{% block content %}

    <!-- <div class="container"> -->
    <div class="main">

        <div id="home"></div>

        <header>
            <!-- <canvas class="constellation" width="718" height="662"></canvas> -->

            <div class="title">
                <h1>RANKIT</h1>
                <h2>A data visualization tool used to build rankings</h2>
            </div>
            <div>

                <a href={{ url_for('build.buildList') }}  id = "get-started" class="semi-transparent-button" role="button">Get Started</a>

            </div>

            {#		<div class="bootstrap-iso margin">#}
            {#			<a href={{ url_for('build.buildList')}}  id="semi-transparent-button" role="button">Get Started</a>#}
            {#		</div>#}


        </header>

        <!-- Top Navigation -->
        <div id="comp"></div>

        <div class="col-xxs-12 col-lg-10 m-x-auto">

            <div class="white">
                <!-- <ul class="grid cs-style-4"> -->
                <h2 id="x" class="titles-purple">Components</h2>

                <section class="card card-lg text-xxs-center">

                    <div id="band" class="container text-center">
                        <!-- <img src="http://via.placeholder.com/250x250" class= "left"> -->
                        <div class="news">
                            <h3 class="subtitles">Build</h3>
                            <p>
                                Build is a machine learning tool that is trained through user selected preferences of
                                rank object instances.
                                The tool ranks all object within a dataset according to user selected pattern.
                            </p>
                        </div>

                        <div class="news">
                            <!-- <img src="http://via.placeholder.com/250x250" class= "right"> -->

                            <h3 class="subtitles">Explore</h3>
                            <p>
                                Explain is a tool that interprets the meaning and the text-based analysis of results of
                                a given rank.
                                This tool can be used directly and indirectly from the Build tool.
                            </p>
                        </div>

                    </div>
                </section>
                <!-- </ul> -->
            </div>

        </div>

        </br></br>

        <div id="dataset"></div>

        <div class="col-xxs-12 col-lg-10 m-x-auto purple">
            <ul class="grid cs-style-4">
                <div>

                    <h2 class="titles">Sample Datasets</h2>

                    <a href={{ url_for('build.buildList') }} id="see-full-list" class="semi-transparent-button"
                    role="button">See Full List</a>
                    <!-- <div class="bootstrap-iso margin">
                        <a href={{ url_for('build.buildList') }} id="semi-transparent-button" class="btn btn-primary btn-lg btn-block"
                        role="button">See Full List</a>
                    </div> -->

                    <li>
                        <figure>
                            <div class = "image">
                                <img src="{{ url_for('static',filename='images/states.jpg') }}">
                                <!-- <img src="{{ url_for('static',filename='images/states.png') }}"> -->
                                <h4><span>States</span></h4>
                            </div>
                            <figcaption>
                                <h3>Tools</h3>
                                <span>Select a Build View!</span>
                                <a class="one" href={{ url_for('build.listComparison', dataset_name='states') }}>List
                                    Comparison</a>
                                <a class="two" href={{ url_for('build.categorical', dataset_name='states') }}>Categorical</a>
                                <a href={{ url_for('build.pairwise', dataset_name='states') }}>Pairwise</a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="image">

                                <img src="{{ url_for('static',filename='images/colleges.jpg') }}">
                                <!--<img src="{{ url_for('static',filename='images/colleges.png') }}"> -->
                                <h4><span>Colleges</span></h4>

                            </div>
                            <figcaption>
                                <h3>Tools</h3>
                                <span>Select a Build View!</span>
                                <a class="one" href={{ url_for('build.listComparison', dataset_name='colleges') }}>List
                                    Comparison</a>
                                <a class="two" href={{ url_for('build.categorical', dataset_name='colleges') }}>Categorical</a>
                                <a href={{ url_for('build.pairwise', dataset_name='colleges') }}>Pairwise</a>

                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div = "image">

                                <img src="{{ url_for('static',filename='images/movies.jpg') }}">
                                <!-- <img src="{{ url_for('static',filename='images/movies.png') }}"> -->
                                <h4><span>Movies</span></h4>
                            </div>
                            <figcaption>
                                <h3>Tools</h3>
                                <span>Select a Build View!</span>
                                <a class="one" href={{ url_for('build.listComparison', dataset_name='movies') }}>List
                                    Comparison</a>
                                <a class="two" href={{ url_for('build.categorical', dataset_name='movies') }}>Categorical</a>
                                <a href={{ url_for('build.pairwise', dataset_name='movies') }}>Pairwise</a>
                            </figcaption>
                        </figure>
                    </li>
                    <div>
            </ul>

        </div>


        <div class="col-xxs-12 col-lg-10 m-x-auto">
          <div id="about"></div>

            <div class="white">
                <ul class="grid cs-style-4">
                    <h2 class="titles-purple">About Us</h2>

                    <section class="card card-lg text-xxs-center">
                        <!-- Container (The Band Section) -->
                        <div id="band">
                            <p>
                                RANKIT is a project designed and created by the WPI IQP team.
                                RANKit is an online ranking tool that allows users to manipulate rankings through
                                personalized data visualization and rank building.
                                When interpreting multi-attribute data-sets, a slight change of weight between
                                attributes can heavily impact ranking results.
                                Most publicly available rankings do not expose the attributes used to compose the
                                ranking.
                                This lack of disclosure results in possible exploitation of data because rankings can
                                imply a conclusion that is not necessarily true.
                                RANKit helps assist in mitigating this issue by allowing for unbiased extrapolation of
                                data using tools such as Build and Explain.
                            </p>
                        </div>
                    </section>

                </ul>
            </div>

        </div>
    </div>


    </div>


    <script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.easing.1.3.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/constellation.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/classie.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/cbpAnimatedHeader.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/toucheffects.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/modernizr.custom.js') }}"></script>
    <!-- <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/main.js') }}" ></script> -->

    </div>

{% endblock %}


</html>
