body {
  background-color: #f5f7fa;
  font-family: 'Lato', Calibri, Arial, sans-serif;
}

p {
  text-align: center;
  color: #777777;
  margin: 0;
  padding: 1em 0;
  font-size: 1.3em;
  line-height: 1.5;
  font-size: 16px;
}

.topic{
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: #23A6D5;
  padding: 20px 0px;
}

.footer {
  background:#181818;
  text-align: center;
  font-size: 120%;
  color:#E3F2F4;
}

.card {
  margin: 0px 100px;
  background-color: #FfFfFf;
}

.row {
  margin: 0 auto;
  width: 145%;
}

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.cardInner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
